M:main
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$loop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$PORT_INIT$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SYSCLK_INIT$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$UART0_INIT$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$MEM_INIT$0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fmain$tm[({0}S:S$tm_sec$0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0$0({1}SC:U),Z,0,0)]
S:Lmain.getchar$c$1$23({1}SC:U),R,0,0,[]
S:Lmain.main$i$1$31({1}SC:U),E,0,0
S:Lmain.loop$i$1$34({2}SI:U),R,0,0,[r6,r7]
S:Lmain.main$restart$1$31({1}SB0$1:U),R,0,0,[]
S:Lmain.loop$stuff$1$34({12287}DA12287d,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0$0({1}SC:U),I,0,0
S:G$SFRLAST$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSBANK$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$SSTA0$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$TMR2CF$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3CF$0$0({1}SC:U),I,0,0
S:G$RCAP3L$0$0({1}SC:U),I,0,0
S:G$RCAP3H$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$AMX2CF$0$0({1}SC:U),I,0,0
S:G$AMX2SL$0$0({1}SC:U),I,0,0
S:G$ADC2CF$0$0({1}SC:U),I,0,0
S:G$ADC2$0$0({1}SC:U),I,0,0
S:G$ADC2GT$0$0({1}SC:U),I,0,0
S:G$ADC2LT$0$0({1}SC:U),I,0,0
S:G$TMR4CN$0$0({1}SC:U),I,0,0
S:G$TMR4CF$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$TMR4L$0$0({1}SC:U),I,0,0
S:G$TMR4H$0$0({1}SC:U),I,0,0
S:G$ADC2CN$0$0({1}SC:U),I,0,0
S:G$MAC0BL$0$0({1}SC:U),I,0,0
S:G$MAC0BH$0$0({1}SC:U),I,0,0
S:G$MAC0ACC0$0$0({1}SC:U),I,0,0
S:G$MAC0ACC1$0$0({1}SC:U),I,0,0
S:G$MAC0ACC2$0$0({1}SC:U),I,0,0
S:G$MAC0ACC3$0$0({1}SC:U),I,0,0
S:G$MAC0OVR$0$0({1}SC:U),I,0,0
S:G$MAC0STA$0$0({1}SC:U),I,0,0
S:G$MAC0AL$0$0({1}SC:U),I,0,0
S:G$MAC0AH$0$0({1}SC:U),I,0,0
S:G$MAC0CF$0$0({1}SC:U),I,0,0
S:G$MAC0RNDL$0$0({1}SC:U),I,0,0
S:G$MAC0RNDH$0$0({1}SC:U),I,0,0
S:G$FLSTAT$0$0({1}SC:U),I,0,0
S:G$PLL0CN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$PLL0DIV$0$0({1}SC:U),I,0,0
S:G$PLL0MUL$0$0({1}SC:U),I,0,0
S:G$PLL0FLT$0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$CCH0MA$0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0$0({1}SC:U),I,0,0
S:G$CCH0CN$0$0({1}SC:U),I,0,0
S:G$CCH0TN$0$0({1}SC:U),I,0,0
S:G$CCH0LC$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$RCAP3$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$MAC0A$0$0({2}SI:U),I,0,0
S:G$MAC0ACC$0$0({4}SL:U),I,0,0
S:G$MAC0RND$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0$0({1}SX:U),J,0,0
S:G$CP0FIF$0$0({1}SX:U),J,0,0
S:G$CP0RIF$0$0({1}SX:U),J,0,0
S:G$CP0OUT$0$0({1}SX:U),J,0,0
S:G$CP0EN$0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0$0({1}SX:U),J,0,0
S:G$CP1FIF$0$0({1}SX:U),J,0,0
S:G$CP1RIF$0$0({1}SX:U),J,0,0
S:G$CP1OUT$0$0({1}SX:U),J,0,0
S:G$CP1EN$0$0({1}SX:U),J,0,0
S:G$FLHBUSY$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$RI1$0$0({1}SX:U),J,0,0
S:G$TI1$0$0({1}SX:U),J,0,0
S:G$RB81$0$0({1}SX:U),J,0,0
S:G$TB81$0$0({1}SX:U),J,0,0
S:G$REN1$0$0({1}SX:U),J,0,0
S:G$MCE1$0$0({1}SX:U),J,0,0
S:G$S1MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$MAC0N$0$0({1}SX:U),J,0,0
S:G$MAC0SO$0$0({1}SX:U),J,0,0
S:G$MAC0Z$0$0({1}SX:U),J,0,0
S:G$MAC0HO$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$CPRL3$0$0({1}SX:U),J,0,0
S:G$CT3$0$0({1}SX:U),J,0,0
S:G$TR3$0$0({1}SX:U),J,0,0
S:G$EXEN3$0$0({1}SX:U),J,0,0
S:G$EXF3$0$0({1}SX:U),J,0,0
S:G$TF3$0$0({1}SX:U),J,0,0
S:G$CPRL4$0$0({1}SX:U),J,0,0
S:G$CT4$0$0({1}SX:U),J,0,0
S:G$TR4$0$0({1}SX:U),J,0,0
S:G$EXEN4$0$0({1}SX:U),J,0,0
S:G$EXF4$0$0({1}SX:U),J,0,0
S:G$TF4$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$P4_2$0$0({1}SX:U),J,0,0
S:G$P4_3$0$0({1}SX:U),J,0,0
S:G$P4_4$0$0({1}SX:U),J,0,0
S:G$P4_5$0$0({1}SX:U),J,0,0
S:G$P4_6$0$0({1}SX:U),J,0,0
S:G$P4_7$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$P5_0$0$0({1}SX:U),J,0,0
S:G$P5_1$0$0({1}SX:U),J,0,0
S:G$P5_2$0$0({1}SX:U),J,0,0
S:G$P5_3$0$0({1}SX:U),J,0,0
S:G$P5_4$0$0({1}SX:U),J,0,0
S:G$P5_5$0$0({1}SX:U),J,0,0
S:G$P5_6$0$0({1}SX:U),J,0,0
S:G$P5_7$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD2WINT$0$0({1}SX:U),J,0,0
S:G$AD2CM0$0$0({1}SX:U),J,0,0
S:G$AD2CM1$0$0({1}SX:U),J,0,0
S:G$AD2CM2$0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0$0({1}SX:U),J,0,0
S:G$AD2INT$0$0({1}SX:U),J,0,0
S:G$AD2TM$0$0({1}SX:U),J,0,0
S:G$AD2EN$0$0({1}SX:U),J,0,0
S:G$P6_0$0$0({1}SX:U),J,0,0
S:G$P6_1$0$0({1}SX:U),J,0,0
S:G$P6_2$0$0({1}SX:U),J,0,0
S:G$P6_3$0$0({1}SX:U),J,0,0
S:G$P6_4$0$0({1}SX:U),J,0,0
S:G$P6_5$0$0({1}SX:U),J,0,0
S:G$P6_6$0$0({1}SX:U),J,0,0
S:G$P6_7$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$TXBMT$0$0({1}SX:U),J,0,0
S:G$NSSMD0$0$0({1}SX:U),J,0,0
S:G$NSSMD1$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$P7_0$0$0({1}SX:U),J,0,0
S:G$P7_1$0$0({1}SX:U),J,0,0
S:G$P7_2$0$0({1}SX:U),J,0,0
S:G$P7_3$0$0({1}SX:U),J,0,0
S:G$P7_4$0$0({1}SX:U),J,0,0
S:G$P7_5$0$0({1}SX:U),J,0,0
S:G$P7_6$0$0({1}SX:U),J,0,0
S:G$P7_7$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$time$0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0$0({2}DF,SL:U),C,0,0
S:G$asctime$0$0({2}DF,DG,SC:U),C,0,0
S:G$ctime$0$0({2}DF,DG,SC:U),C,0,0
S:Fmain$__str_0$0$0({8}DA8d,SC:S),D,0,0
S:Fmain$__str_1$0$0({19}DA19d,SC:S),D,0,0
S:Fmain$__str_2$0$0({5}DA5d,SC:S),D,0,0
S:Fmain$__str_3$0$0({7}DA7d,SC:S),D,0,0
S:Fmain$__str_4$0$0({14}DA14d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SFRPAGE$0$0:84
L:G$P0_5$0$0:85
L:G$SFRNEXT$0$0:85
L:G$P0_6$0$0:86
L:G$SFRLAST$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$CP0HYN0$0$0:88
L:G$CP1HYN0$0$0:88
L:G$CPT0CN$0$0:88
L:G$CPT1CN$0$0:88
L:G$FLHBUSY$0$0:88
L:G$FLSTAT$0$0:88
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$CP0HYN1$0$0:89
L:G$CP1HYN1$0$0:89
L:G$CPT0MD$0$0:89
L:G$CPT1MD$0$0:89
L:G$IE0$0$0:89
L:G$PLL0CN$0$0:89
L:G$TMOD$0$0:89
L:G$CP0HYP0$0$0:8A
L:G$CP1HYP0$0$0:8A
L:G$IT1$0$0:8A
L:G$OSCICN$0$0:8A
L:G$TL0$0$0:8A
L:G$CP0HYP1$0$0:8B
L:G$CP1HYP1$0$0:8B
L:G$IE1$0$0:8B
L:G$OSCICL$0$0:8B
L:G$TL1$0$0:8B
L:G$CP0FIF$0$0:8C
L:G$CP1FIF$0$0:8C
L:G$OSCXCN$0$0:8C
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$CP0RIF$0$0:8D
L:G$CP1RIF$0$0:8D
L:G$PLL0DIV$0$0:8D
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$CP0OUT$0$0:8E
L:G$CP1OUT$0$0:8E
L:G$PLL0MUL$0$0:8E
L:G$TR1$0$0:8E
L:G$CP0EN$0$0:8F
L:G$CP1EN$0$0:8F
L:G$PLL0FLT$0$0:8F
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$MAC0BL$0$0:91
L:G$P1_1$0$0:91
L:G$SSTA0$0$0:91
L:G$MAC0BH$0$0:92
L:G$P1_2$0$0:92
L:G$MAC0ACC0$0$0:93
L:G$P1_3$0$0:93
L:G$MAC0ACC1$0$0:94
L:G$P1_4$0$0:94
L:G$MAC0ACC2$0$0:95
L:G$P1_5$0$0:95
L:G$MAC0ACC3$0$0:96
L:G$P1_6$0$0:96
L:G$SFRPGCN$0$0:96
L:G$CLKSEL$0$0:97
L:G$MAC0OVR$0$0:97
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$RI1$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SCON1$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$SBUF1$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$TI1$0$0:99
L:G$CCH0MA$0$0:9A
L:G$RB80$0$0:9A
L:G$RB81$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB80$0$0:9B
L:G$TB81$0$0:9B
L:G$P4MDOUT$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$REN1$0$0:9C
L:G$MCE1$0$0:9D
L:G$P5MDOUT$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$P6MDOUT$0$0:9E
L:G$SM10$0$0:9E
L:G$P7MDOUT$0$0:9F
L:G$S1MODE$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$CCH0CN$0$0:A1
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$CCH0TN$0$0:A2
L:G$EMI0CN$0$0:A2
L:G$P2_2$0$0:A2
L:G$_XPAGE$0$0:A2
L:G$CCH0LC$0$0:A3
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P1MDIN$0$0:AD
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3_1$0$0:B1
L:G$PSBANK$0$0:B1
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$FLSCL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$AMX2CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$AMX2SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$ADC2CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC2$0$0:BE
L:G$ADC0H$0$0:BF
L:G$MAC0N$0$0:C0
L:G$MAC0STA$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$MAC0AL$0$0:C1
L:G$MAC0SO$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$MAC0AH$0$0:C2
L:G$MAC0Z$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$MAC0CF$0$0:C3
L:G$MAC0HO$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$ADC2GT$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ADC2LT$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$CPRL3$0$0:C8
L:G$CPRL4$0$0:C8
L:G$P4$0$0:C8
L:G$P4_0$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$TMR3CN$0$0:C8
L:G$TMR4CN$0$0:C8
L:G$CT2$0$0:C9
L:G$CT3$0$0:C9
L:G$CT4$0$0:C9
L:G$P4_1$0$0:C9
L:G$TMR2CF$0$0:C9
L:G$TMR3CF$0$0:C9
L:G$TMR4CF$0$0:C9
L:G$P4_2$0$0:CA
L:G$RCAP2L$0$0:CA
L:G$RCAP3L$0$0:CA
L:G$RCAP4L$0$0:CA
L:G$TR2$0$0:CA
L:G$TR3$0$0:CA
L:G$TR4$0$0:CA
L:G$EXEN2$0$0:CB
L:G$EXEN3$0$0:CB
L:G$EXEN4$0$0:CB
L:G$P4_3$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$RCAP3H$0$0:CB
L:G$RCAP4H$0$0:CB
L:G$P4_4$0$0:CC
L:G$TL2$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TMR3L$0$0:CC
L:G$TMR4L$0$0:CC
L:G$P4_5$0$0:CD
L:G$TH2$0$0:CD
L:G$TMR2H$0$0:CD
L:G$TMR3H$0$0:CD
L:G$TMR4H$0$0:CD
L:G$EXF2$0$0:CE
L:G$EXF3$0$0:CE
L:G$EXF4$0$0:CE
L:G$MAC0RNDL$0$0:CE
L:G$P4_6$0$0:CE
L:G$MAC0RNDH$0$0:CF
L:G$P4_7$0$0:CF
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$TF3$0$0:CF
L:G$TF4$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$DAC1L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$DAC1H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$DAC1CN$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$CCF0$0$0:D8
L:G$P5$0$0:D8
L:G$P5_0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$P5_1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$P5_2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$P5_3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$P5_4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$P5_5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$P5_6$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$P5_7$0$0:DF
L:G$PCA0CPM5$0$0:DF
L:G$ACC$0$0:E0
L:G$PCA0CPL5$0$0:E1
L:G$XBR0$0$0:E1
L:G$PCA0CPH5$0$0:E2
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$AD2WINT$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADC2CN$0$0:E8
L:G$P6$0$0:E8
L:G$P6_0$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$AD2CM0$0$0:E9
L:G$P6_1$0$0:E9
L:G$PCA0CPL2$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$AD2CM1$0$0:EA
L:G$P6_2$0$0:EA
L:G$PCA0CPH2$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$AD2CM2$0$0:EB
L:G$P6_3$0$0:EB
L:G$PCA0CPL3$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$AD2BUSY$0$0:EC
L:G$P6_4$0$0:EC
L:G$PCA0CPH3$0$0:EC
L:G$AD0INT$0$0:ED
L:G$AD2INT$0$0:ED
L:G$P6_5$0$0:ED
L:G$PCA0CPL4$0$0:ED
L:G$AD0TM$0$0:EE
L:G$AD2TM$0$0:EE
L:G$P6_6$0$0:EE
L:G$PCA0CPH4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$AD2EN$0$0:EF
L:G$P6_7$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$P7$0$0:F8
L:G$P7_0$0$0:F8
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$P7_1$0$0:F9
L:G$PCA0L$0$0:F9
L:G$TXBMT$0$0:F9
L:G$NSSMD0$0$0:FA
L:G$P7_2$0$0:FA
L:G$PCA0H$0$0:FA
L:G$NSSMD1$0$0:FB
L:G$P7_3$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$P7_4$0$0:FC
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$P7_5$0$0:FD
L:G$PCA0CPL1$0$0:FD
L:G$P7_6$0$0:FE
L:G$PCA0CPH1$0$0:FE
L:G$WCOL$0$0:FE
L:G$P7_7$0$0:FF
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$ADC0$0$0:BFBE
L:G$MAC0A$0$0:C2C1
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$RCAP3$0$0:CBCA
L:G$RCAP4$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$TMR3$0$0:CDCC
L:G$TMR4$0$0:CDCC
L:G$MAC0RND$0$0:CFCE
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D3D2
L:G$PCA0CP5$0$0:E2E1
L:G$PCA0CP2$0$0:EAE9
L:G$PCA0CP3$0$0:ECEB
L:G$PCA0CP4$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP1$0$0:FEFD
L:G$MAC0ACC$0$0:959493
L:Lmain.loop$stuff$1$34:1
L:C$putget.h$18$0$0:62
L:G$putchar$0$0:62
L:C$putget.h$20$1$21:64
L:C$putget.h$21$1$21:64
L:C$putget.h$22$1$21:69
L:C$putget.h$23$1$21:6B
L:XG$putchar$0$0:6B
L:C$putget.h$28$1$21:6C
L:C$putget.h$31$1$23:6C
L:C$putget.h$32$1$23:6C
L:G$getchar$0$0:6C
L:C$putget.h$33$1$23:71
L:C$putget.h$35$1$23:74
L:C$putget.h$36$1$23:77
L:C$putget.h$37$1$23:7A
L:XG$getchar$0$0:7A
L:C$main.c$29$1$23:7B
L:C$main.c$34$1$31:7B
L:G$main$0$0:7B
L:C$main.c$36$1$31:7E
L:C$main.c$37$1$31:81
L:C$main.c$38$1$31:84
L:C$main.c$39$1$31:87
L:C$main.c$41$1$31:8A
L:C$main.c$42$1$31:8D
L:C$main.c$44$1$31:8F
L:C$main.c$47$1$31:92
L:C$main.c$48$1$31:A7
L:C$main.c$50$1$31:BC
L:C$main.c$52$1$31:BF
L:C$main.c$54$2$32:BF
L:C$main.c$57$1$31:C6
L:XG$main$0$0:C6
L:C$main.c$59$1$31:C7
L:C$main.c$65$1$34:C7
L:G$loop$0$0:C7
L:C$main.c$67$1$34:CA
L:C$main.c$69$1$34:CD
L:C$main.c$72$2$35:EA
L:C$main.c$71$1$34:F7
L:C$main.c$76$2$36:109
L:C$main.c$75$1$34:138
L:C$main.c$79$1$34:146
L:C$main.c$80$1$34:15B
L:C$main.c$83$2$37:162
L:C$main.c$82$1$34:191
L:C$main.c$86$1$34:19F
L:C$main.c$87$1$34:1A2
L:XG$loop$0$0:1A2
L:C$main.c$95$1$34:1A3
L:C$main.c$99$1$39:1A3
L:G$PORT_INIT$0$0:1A3
L:C$main.c$101$1$39:1A5
L:C$main.c$102$1$39:1A8
L:C$main.c$103$1$39:1AB
L:C$main.c$104$1$39:1AE
L:C$main.c$106$1$39:1B0
L:C$main.c$107$1$39:1B3
L:C$main.c$108$1$39:1B6
L:C$main.c$110$1$39:1B9
L:C$main.c$111$1$39:1BC
L:C$main.c$113$1$39:1BF
L:C$main.c$115$1$39:1C2
L:C$main.c$116$1$39:1C5
L:C$main.c$117$1$39:1C8
L:C$main.c$118$1$39:1CB
L:C$main.c$120$1$39:1CE
L:C$main.c$121$1$39:1D1
L:C$main.c$122$1$39:1D4
L:C$main.c$123$1$39:1D7
L:C$main.c$125$1$39:1DA
L:C$main.c$126$1$39:1DC
L:XG$PORT_INIT$0$0:1DC
L:C$main.c$134$1$39:1DD
L:C$main.c$140$1$41:1DD
L:G$SYSCLK_INIT$0$0:1DD
L:C$main.c$142$1$41:1DF
L:C$main.c$143$1$41:1E2
L:C$main.c$144$1$41:1E5
L:C$main.c$145$1$41:1F2
L:C$main.c$146$1$41:1F7
L:C$main.c$147$1$41:1FA
L:C$main.c$149$1$41:1FD
L:C$main.c$150$1$41:200
L:C$main.c$151$1$41:203
L:C$main.c$152$1$41:206
L:C$main.c$153$1$41:209
L:C$main.c$154$1$41:20C
L:C$main.c$155$1$41:20F
L:C$main.c$156$1$41:212
L:C$main.c$157$1$41:215
L:C$main.c$158$1$41:218
L:C$main.c$159$1$41:225
L:C$main.c$160$1$41:228
L:C$main.c$161$1$41:22D
L:C$main.c$163$1$41:230
L:C$main.c$164$1$41:232
L:C$main.c$166$1$41:235
L:C$main.c$167$1$41:238
L:C$main.c$168$1$41:23B
L:C$main.c$170$1$41:23E
L:C$main.c$171$1$41:241
L:C$main.c$173$1$41:244
L:C$main.c$174$1$41:246
L:XG$SYSCLK_INIT$0$0:246
L:C$main.c$183$1$41:247
L:C$main.c$187$1$43:247
L:G$UART0_INIT$0$0:247
L:C$main.c$189$1$43:249
L:C$main.c$190$1$43:24C
L:C$main.c$191$1$43:24F
L:C$main.c$192$1$43:252
L:C$main.c$193$1$43:255
L:C$main.c$194$1$43:258
L:C$main.c$195$1$43:25B
L:C$main.c$197$1$43:25D
L:C$main.c$198$1$43:260
L:C$main.c$199$1$43:263
L:C$main.c$200$1$43:266
L:C$main.c$202$1$43:268
L:C$main.c$203$1$43:26A
L:XG$UART0_INIT$0$0:26A
L:C$main.c$205$1$43:26B
L:C$main.c$208$1$45:26B
L:G$MEM_INIT$0$0:26B
L:C$main.c$210$1$45:26D
L:C$main.c$212$1$45:270
L:C$main.c$215$1$45:273
L:C$main.c$216$1$45:275
L:XG$MEM_INIT$0$0:275
L:Fmain$__str_0$0$0:8B5
L:Fmain$__str_1$0$0:8BD
L:Fmain$__str_2$0$0:8D0
L:Fmain$__str_3$0$0:8D5
L:Fmain$__str_4$0$0:8DC
